<!DOCTYPE html>
<html>
 <head>
   <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
 <!--Import bootstrap css-->
 <link type="text/css" rel="stylesheet" href="vendors/bootstrap/css/bootstrap.css" />
 <!-- main.css-->
 <link rel="stylesheet" type="text/css" href="css/main.css">
   <title></title>
 </head>
 <body>
  <div class="container-fluid">
    <div class="row pd-25">
      <input class="input col-md-offset-1 mg-rigth col-md-3 col-xs-offset-1 col-xs-5 mg-bottom" id="originPoint" type="text" name="" value="" placeholder="Lugar de origen">
      <input class="input col-md-3 mg-rigth col-xs-5" id="destinyPoint" type="text" name="" value="" placeholder="Lugar de destino">
      <button class="btn col-md-offset-0 mg-rigth col-md-2 col-xs-offset-1 col-xs-10 mg-bottom"  id="btn" type="button" name="button">Trazar ruta</button>
      <button class="btn col-md-offset-0 col-md-2 col-xs-offset-3 col-xs-6" id="myPosition" type="button" name="button">Mi posicion actual</button>
    </div>
    <div class="row">
       <div id="map" class="height-90 col-md-12"></div>
    </div>
  </div>

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAS2QYN8m3FVdra_hTmkVCGns-Vxxbpa08&callback=initMap&libraries=places">
       </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="vendors/js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="vendors/bootstrap/js/bootstrap.min.js"></script>
  <script src="js/app.js"></script>
 </body>
</html>
